{
  "name": "seirmg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.91.0",
    "hunspell-asm": "^4.0.2",
    "jquery": "^4.0.0",
    "lucide-static": "^1.23.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.2",
    "@types/jquery": "^4.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "7.3.6",
    "vitest": "^4.1.10"
  }
}
